<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diesel</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .slider {
            width: 100%;
            max-width: 100%;
            position: relative;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
            display: flex;
            position: relative;
            left: 36%;
            color: red;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slides" id="slides">
            <p class="slide">Shop for ₹10,000 or above and get additional 10% off*</p>
            <p class="slide">Shop for ₹15,000 or above and get additional 15% off*</p>
            <p class="slide">Shop for ₹10,000 or above and get additional 10% off*</p>
            <p class="slide">Shop for ₹15,000 or above and get additional 15% off*</p>
        </div>
    </div>

    <script>
        let index = 0;

        function showSlide(idx) {
            const slides = document.getElementById('slides');
            slides.style.transform = `translateX(${-idx * 100}%)`;
        }

        function autoplaySlider() {
            const slideCount = document.getElementsByClassName('slide').length;
            index = (index + 1) % slideCount;
            showSlide(index);
        }

        setInterval(autoplaySlider, 3000); // Change slide every 3 seconds
    </script>


    <style>
        .nav ul li{
          font-size: 13px;
          padding: 10px;
          list-style: none;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .nav ul{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:  2% 3%  2% 3%;
            background-color: #e30505;
            color: white;
            height: 6px;
        }

        #nav li{
            border: 1px solid white;
        }

        .nav h1{
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
        }

        




    </style>



    <div class="nav">

        <ul>
            <li>MAN</li>
            <li>WOMAN</li>
            <li>KID</li>
            <li>SS25</li>
            <li>SALE</li>
        </ul>
       

        
       <img style="height:100px;" src="https://cdn.fynd.com/v2/falling-surf-7c8bb8/fyprod/wrkr/company/334/applications/5ead6538e2926050503b37cb/application/pictures/free-logo/original/cjLPSuOx5-logo-diesel-new.51e9cf7.svg" alt="" width="200px" >
           


        <ul id="nav">

            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
              </svg></li>

            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg></li>

            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
              </svg></li>
             
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
              </svg></li>

            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
              </svg></li>
        </ul>


    </div>


    <style>
      
        .nav1 ul{
            position: absolute;
            display: flex;
            list-style: none;
            width: 280px;
            justify-content: space-between;
            top: 390px;
            left: 460px;
        }

        .nav1 button{
            width: 130px;
            height: 33px;
            border-radius: 0px;
            border: none;
            color: white;
            background-color: red;
            font-size: 12px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


    </style>


    <div class="nav1">
        <ul>
            <li><button>SHOP MAN</button></li>
            <li><button>SHOP WOMAN</button></li>
        </ul>


        <img src="https://cdn.fynd.com/v2/falling-surf-7c8bb8/fyprod/wrkr/company/334/applications/5ead6538e2926050503b37cb/theme/pictures/free/resize-w:2400/theme-image-1742984921476.png" alt="" width="100%">
    </div>




</body>
</html>