<html>

<div class="main-ani">


    <div class="ani">


    
    </div>

</div>



</html>
<style>

.main-ani{
    width: 100%;
    height: 600px;
    background-color: rgb(124, 216, 216);


}

.ani{
    border: 1px solid red;
    background-color: coral;
    width: 200px;
    position: absolute;
    height: 200px;
    animation: a1 5s ease-in infinite;
}

@keyframes a1 {
    0%{
        background-color: rgb(18, 44, 178);
        background-image: url();
        position: relative;
        top: 0px;
        left: 0px;
    }

    20%{
        background-color: rgb(143, 23, 145);
        position: relative;
        top: 0px;
        left: 600px;
    }

    60%{
        background-color: rgb(109, 200, 30);
        position: relative;
        top: 400px;
        left: 600px;
    }

    80%{
        background-color: rgb(157, 11, 50);
        position: relative;
        top: 400px;
        left: 0px;
    }

   100%{
        background-color: rgb(185, 104, 29);
        position: relative;
        top: 0px;
        left: 0px;
    }



}



</style>